[gd_scene format=3 uid="uid://bucyejcnf453b"]

[sub_resource type="Environment" id="Environment_g4v7s"]

[node name="MainMenu3D" type="Node3D" unique_id=961569441]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1030161550]

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1162776260]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=535971320]
environment = SubResource("Environment_g4v7s")
