[gd_scene format=3 uid="uid://bbgo3v52gdvxt"]

[ext_resource type="Script" uid="uid://g8ogslyj2qeh" path="res://script/player.gd" id="1_4flbx"]
[ext_resource type="Shader" uid="uid://cw104hksd4u5p" path="res://shaders/retroPPS.gdshader" id="2_d2wvv"]
[ext_resource type="AudioStream" uid="uid://beow57b5lgiyi" path="res://sound/player/mixkit-footsteps-through-the-wastelands-540.wav" id="2_onrkg"]
[ext_resource type="AudioStream" uid="uid://dodr2ouuub887" path="res://sound/player/dragon-studio-simple-whoosh-382724.mp3" id="3_hqtel"]
[ext_resource type="AudioStream" uid="uid://bi4opqkio4nlx" path="res://sound/player/dragon-studio-wrapper-crinkling-356122.mp3" id="3_nvl01"]
[ext_resource type="Shader" uid="uid://cj0apvshuose0" path="res://screen_vfx.gdshader" id="3_qfm1y"]
[ext_resource type="Texture2D" uid="uid://fnkj5qv7hfld" path="res://UI/LeLu's Noise Pack/T_texr41.png" id="4_fulsm"]
[ext_resource type="AudioStream" uid="uid://b1ojssjfd4vxu" path="res://sound/player/freesound_community-grunt-106134.mp3" id="4_sweqy"]
[ext_resource type="AudioStream" uid="uid://m5nuuu6bi0ng" path="res://sound/player/Fahhh - QuickSounds.com.mp3" id="5_sweqy"]
[ext_resource type="Texture2D" uid="uid://b5ymatgpfqlsc" path="res://UI/ui/32x32 circle bar under.png" id="6_dw050"]
[ext_resource type="Texture2D" uid="uid://dblsmuv4s3odh" path="res://UI/ui/32x32 circle bar progress red.png" id="9_n7ghd"]
[ext_resource type="PackedScene" uid="uid://ddbvj7may20k6" path="res://scenes/pause_menu.tscn" id="10_n7ghd"]
[ext_resource type="Texture2D" uid="uid://dgeuaol4b85my" path="res://UI/New Piskel-1.png.png" id="11_oprun"]
[ext_resource type="Texture2D" uid="uid://s8ew5r8tui4p" path="res://UI/ui/Wenrexa Interface UI KIT #4/PNG/ProgressBar_05/BarV5_Bar.png" id="12_f1ej7"]
[ext_resource type="Texture2D" uid="uid://b6oy8h7ltvto4" path="res://UI/ui/Wenrexa Interface UI KIT #4/PNG/ProgressBar_05/BarV5_ProgressBarBorder.png" id="13_oprun"]
[ext_resource type="Texture2D" uid="uid://bw2i15cxp33m5" path="res://UI/ui/Wenrexa Interface UI KIT #4/PNG/ProgressBar_05/BarV5_ProgressBar.png" id="14_a8ls1"]
[ext_resource type="Texture2D" uid="uid://c08wrcrnmmagn" path="res://UI/ui/red-E-pushed.png" id="15_oprun"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a8ls1"]
render_priority = -1
shader = ExtResource("2_d2wvv")
shader_parameter/pixel_size = 2.0
shader_parameter/levels = 10.0
shader_parameter/gamma = Vector2(0.8, 1.2)

[sub_resource type="QuadMesh" id="QuadMesh_g4v7s"]
material = SubResource("ShaderMaterial_a8ls1")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4r5pv"]
render_priority = 0
shader = ExtResource("3_qfm1y")
shader_parameter/effect_texture = ExtResource("4_fulsm")
shader_parameter/effect_color = Color(0.18342462, 0.9904781, 0.99999994, 1)
shader_parameter/scroll_speed = Vector2(0, -1)
shader_parameter/vignette_inner = 0.3
shader_parameter/vignette_outer = 0.8
shader_parameter/effect_intensity = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_doaec"]
material = SubResource("ShaderMaterial_4r5pv")
size = Vector2(2, 1.5)
center_offset = Vector3(0, 0, -0.1)

[sub_resource type="LabelSettings" id="LabelSettings_4flbx"]

[node name="player" type="CharacterBody3D" unique_id=791080869 groups=["exit"]]
process_mode = 1
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=534872749]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_sh265")

[node name="Camera3D" type="Camera3D" parent="." unique_id=2014367261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="interact" type="RayCast3D" parent="Camera3D" unique_id=1821496174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.100000024, 0)
target_position = Vector3(0, 0, -1.5)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false
debug_shape_custom_color = Color(0.36205631, 0.5571382, 1, 1)

[node name="retroshader" type="MeshInstance3D" parent="Camera3D" unique_id=1264470573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.50071394)
mesh = SubResource("QuadMesh_g4v7s")

[node name="SpeedVFX" type="MeshInstance3D" parent="Camera3D" unique_id=2058508819]
cast_shadow = 0
mesh = SubResource("QuadMesh_doaec")

[node name="HealthVFX" type="MeshInstance3D" parent="Camera3D" unique_id=1929625859]
cast_shadow = 0
mesh = SubResource("QuadMesh_doaec")

[node name="interacter" type="Control" parent="." unique_id=1559020112]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1
mouse_force_pass_scroll_events = false

[node name="notifier" type="Label" parent="interacter" unique_id=1835782070]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -11.5
offset_right = 70.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "press LMB to interact"
label_settings = SubResource("LabelSettings_4flbx")

[node name="cursor" type="CanvasLayer" parent="." unique_id=401454172]

[node name="ColorRect" type="ColorRect" parent="cursor" unique_id=325597436]
custom_minimum_size = Vector2(6, 6)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="echoping" type="AudioStreamPlayer3D" parent="." unique_id=1101134013]
stream = ExtResource("3_nvl01")
pitch_scale = 0.7

[node name="Footsteps" type="AudioStreamPlayer3D" parent="." unique_id=511441782]
stream = ExtResource("2_onrkg")
volume_db = -22.0

[node name="jumpwoosh" type="AudioStreamPlayer3D" parent="." unique_id=1654472455]
stream = ExtResource("3_hqtel")
volume_db = -30.0
max_db = -9.693
pitch_scale = 1.45

[node name="jumpgrunt" type="AudioStreamPlayer3D" parent="." unique_id=1784409733]
stream = ExtResource("4_sweqy")
volume_db = 13.695
pitch_scale = 0.91

[node name="ScreechSound" type="AudioStreamPlayer3D" parent="." unique_id=1947717701]
stream = ExtResource("5_sweqy")
volume_db = 16.684
max_db = 4.184
pitch_scale = 0.74

[node name="PauseMenu" parent="." unique_id=1142006162 instance=ExtResource("10_n7ghd")]

[node name="PlayerUI" type="CanvasLayer" parent="." unique_id=1150796367]
layer = 0

[node name="CooldownMeter" type="TextureProgressBar" parent="PlayerUI" unique_id=38921315]
texture_filter = 3
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.062000003
offset_left = 952.0
offset_top = 448.0
offset_right = 1116.68
offset_bottom = 612.824
grow_horizontal = 2
grow_vertical = 2
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("6_dw050")
texture_progress = ExtResource("9_n7ghd")
tint_under = Color(0.4745098, 0.03529412, 0, 1)
tint_progress = Color(0.78431374, 0.47058824, 0.42352942, 1)

[node name="TextureRect2" type="TextureRect" parent="PlayerUI/CooldownMeter" unique_id=971155675]
layout_mode = 0
offset_left = 56.0
offset_top = 56.0
offset_right = 156.0
offset_bottom = 156.0
texture = ExtResource("11_oprun")
expand_mode = 1

[node name="BloodMeter" type="TextureProgressBar" parent="PlayerUI" unique_id=635170157]
offset_right = 40.0
offset_bottom = 40.0
texture_under = ExtResource("12_f1ej7")
texture_over = ExtResource("13_oprun")
texture_progress = ExtResource("14_a8ls1")

[node name="TextureRect" type="TextureRect" parent="PlayerUI" unique_id=1501957778]
z_index = 1
anchors_preset = -1
offset_left = 973.0
offset_top = 552.0
offset_right = 1013.0
offset_bottom = 592.0
texture = ExtResource("15_oprun")
