[gd_scene format=3 uid="uid://085evxrh3giq"]

[ext_resource type="Script" uid="uid://bgd0y5tyatrvq" path="res://death_screen.gd" id="1_if853"]
[ext_resource type="Theme" uid="uid://3b6jfloh1m1l" path="res://soundeffects/black_and_white_theme/black_and_white.tres" id="2_ex68u"]
[ext_resource type="LabelSettings" uid="uid://b1gsfjcpmv0yd" path="res://ui elements/labelmain.tres" id="2_hhlqb"]
[ext_resource type="Script" uid="uid://bo2mog4i0cwm5" path="res://buttongrow.gd" id="3_6bi5g"]
[ext_resource type="AudioStream" uid="uid://dhcdfwb3pyyqb" path="res://soundeffects/music/denielcz-immersivecontrol-button-click-sound-463065.mp3" id="4_y0ggs"]

[node name="DeathScreen" type="Control" unique_id=552518761]
process_mode = 3
process_priority = -10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_if853")

[node name="death_layer" type="CanvasLayer" parent="." unique_id=2079377271]

[node name="ColorRect" type="ColorRect" parent="death_layer" unique_id=911057040]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.22745098, 0, 0.02745098, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="death_layer" unique_id=1798462032]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="death_layer/VBoxContainer" unique_id=318357518]
layout_mode = 2
text = "YOU DIED!"
label_settings = ExtResource("2_hhlqb")
horizontal_alignment = 1

[node name="BoxContainer" type="VBoxContainer" parent="death_layer/VBoxContainer" unique_id=288832428]
layout_mode = 2
size_flags_horizontal = 4

[node name="RetryButton" type="Button" parent="death_layer/VBoxContainer/BoxContainer" unique_id=575846592]
layout_mode = 2
theme = ExtResource("2_ex68u")
text = "RETRY"
script = ExtResource("3_6bi5g")

[node name="QuitButton" type="Button" parent="death_layer/VBoxContainer/BoxContainer" unique_id=459655457]
layout_mode = 2
theme = ExtResource("2_ex68u")
text = "BACK TO TITLESCREEN"
script = ExtResource("3_6bi5g")

[node name="buttonclick" type="AudioStreamPlayer2D" parent="death_layer/VBoxContainer" unique_id=1087418478]
position = Vector2(-485, -281.5)
stream = ExtResource("4_y0ggs")

[connection signal="pressed" from="death_layer/VBoxContainer/BoxContainer/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="death_layer/VBoxContainer/BoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
