[gd_scene format=3 uid="uid://bb88fts25bwqx"]

[ext_resource type="Script" uid="uid://chrx0fdu1kh2a" path="res://enemy.gd" id="1_7k104"]
[ext_resource type="AudioStream" uid="uid://u8bevgl682b7" path="res://soundeffects/enemy/mixkit-confirmation-tone-2867.wav" id="2_qi2p4"]
[ext_resource type="AudioStream" uid="uid://cefuhg4vko3og" path="res://soundeffects/enemy/mixkit-wrong-answer-fail-notification-946.wav" id="3_iifgy"]
[ext_resource type="PackedScene" uid="uid://c0oqk6qwx6og6" path="res://pumpkin_low_poly/scene.gltf" id="4_iifgy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_iifgy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7k104"]

[sub_resource type="SphereShape3D" id="SphereShape3D_epg4t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7k104"]
transparency = 4
albedo_color = Color(1, 1, 1, 0.11764706)

[sub_resource type="CylinderMesh" id="CylinderMesh_7k104"]
material = SubResource("StandardMaterial3D_7k104")
top_radius = 0.0
bottom_radius = 2.0
height = 5.0

[node name="enemy" type="CharacterBody3D" unique_id=793851277]
script = ExtResource("1_7k104")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1236414246]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 0, 0, 0)
shape = SubResource("SphereShape3D_iifgy")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=474878382]

[node name="proximityarea" type="Area3D" parent="." unique_id=1293199133]
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="proximityarea" unique_id=1785149137]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("SphereShape3D_7k104")

[node name="killzone" type="Area3D" parent="." unique_id=193989358]
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="killzone" unique_id=1391549134]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, 0, 0)
shape = SubResource("SphereShape3D_epg4t")

[node name="FaceLight" type="SpotLight3D" parent="." unique_id=311839305]
transform = Transform3D(1, 0, 0, 0, 0.8892887, 0.45734632, 0, -0.45734632, 0.8892887, 0, 0.53564274, -0.67012143)
light_energy = 10.0
shadow_enabled = true
spot_attenuation = 1.5
spot_angle = 35.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="FaceLight" unique_id=658148308]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -2)
visible = false
transparency = 0.87
mesh = SubResource("CylinderMesh_7k104")

[node name="SpottedSound" type="AudioStreamPlayer3D" parent="." unique_id=1308984951]
stream = ExtResource("2_qi2p4")
volume_db = -12.0
pitch_scale = 0.7

[node name="KillSound" type="AudioStreamPlayer3D" parent="." unique_id=2127755161]
process_mode = 3
stream = ExtResource("3_iifgy")
volume_db = -12.0

[node name="Sketchfab_Scene" parent="." unique_id=859007035 instance=ExtResource("4_iifgy")]
transform = Transform3D(-0.7, 0, -6.119594e-08, 0, 0.7, 0, 6.119594e-08, 0, -0.7, 0, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=457971092]
transform = Transform3D(3, 0, 0, 0, 3.0000002, 0, 0, 0, 3.0000002, 0, -0.0056976676, 0)
debug_shape_custom_color = Color(0.6204023, 0, 0.30554742, 1)

[connection signal="body_entered" from="proximityarea" to="." method="_on_proximityarea_body_entered"]
[connection signal="body_exited" from="proximityarea" to="." method="_on_proximityarea_body_exited"]
[connection signal="body_entered" from="killzone" to="." method="_on_killzone_body_entered"]
