[gd_scene format=3 uid="uid://yiyo0bkyeise"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lmkci"]

[sub_resource type="SphereMesh" id="SphereMesh_26bkw"]

[node name="kill block" type="Area3D" unique_id=120468691]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1780668840]
shape = SubResource("SphereShape3D_lmkci")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=274554288]
mesh = SubResource("SphereMesh_26bkw")
