[gd_scene format=3 uid="uid://cx58i0lev5ktm"]

[ext_resource type="ArrayMesh" uid="uid://e2pjtrj300fa" path="res://Modular Village/Stucco_Block.obj" id="1_xxgf6"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_y4f30"]
data = PackedVector3Array(0.5, 1, 0.5, 0.5, 0, 0.5, -0.5, 0, 0.5, -0.5, 1, 0.5, 0.5, 1, 0.5, -0.5, 0, 0.5, 0.5, 1, -0.5, 0.5, 0, -0.5, 0.5, 0, 0.5, 0.5, 1, 0.5, 0.5, 1, -0.5, 0.5, 0, 0.5, -0.5, 1, -0.5, -0.5, 0, -0.5, 0.5, 0, -0.5, 0.5, 1, -0.5, -0.5, 1, -0.5, 0.5, 0, -0.5, -0.5, 0, -0.5, -0.5, 0, 0.5, 0.5, 0, -0.5, 0.5, 0, -0.5, -0.5, 0, 0.5, 0.5, 0, 0.5, -0.5, 1, 0.5, -0.5, 0, 0.5, -0.5, 0, -0.5, -0.5, 1, -0.5, -0.5, 1, 0.5, -0.5, 0, -0.5, 0.5, 1, -0.5, 0.5, 1, 0.5, -0.5, 1, 0.5, -0.5, 1, -0.5, 0.5, 1, -0.5, -0.5, 1, 0.5)

[node name="wall" type="Node3D" unique_id=687210455]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1095726645]
transform = Transform3D(2, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("1_xxgf6")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1081142972]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=811221599]
shape = SubResource("ConcavePolygonShape3D_y4f30")
