[gd_scene format=3 uid="uid://dj0myhlg2e2he"]

[ext_resource type="Script" uid="uid://cy4ovmiux3pal" path="res://mainmenu.gd" id="1_58wau"]
[ext_resource type="Script" uid="uid://cv1c5wnhho745" path="res://ui elements/camera_3d.gd" id="2_almc5"]

[sub_resource type="SphereMesh" id="SphereMesh_yf5fn"]

[sub_resource type="Environment" id="Environment_g4v7s"]

[node name="Node3D" type="Node3D" unique_id=453674677]
script = ExtResource("1_58wau")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1000058765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.400412)
script = ExtResource("2_almc5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=464695742]
mesh = SubResource("SphereMesh_yf5fn")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=376702721]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.347536)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=926424619]
environment = SubResource("Environment_g4v7s")
